# The minimalistic usage for all test environments:
#   pip install tox
#   tox
# Verbose example:
#   tox -- -v
[tox]
# These environment are tested only with `tox -e ALL`:
#     py35dj19, pypydj17, dev
envlist = py27,py34
[testenv]
deps =
    coverage
commands =
    python -m unittest discover -t . []
